<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore ehya - Design Theory</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="templates/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="logo">
            <img
              class="logo__image"
              src="templates/img/logo.png"
              alt="Logo: ehya logo"
            />
          </a>

          <div class="nav nav__mobile--hidden">
            <nav class="nav-wrapper">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Рекомендации</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Книги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Блог</a>
                </li>
              </ul>
              <!-- /.nav__list -->
            </nav>
            <!-- /.nav-wrapper -->
            <button class="button-get">Получить</button>
          </div>
          <!-- /.nav -->
          <button class="menu-button menu-button__mobile--hidden">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.header-wrapper -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->

    <section class="book">
      <div class="container">
        <div class="book-wrapper">
          <div class="book-text">
            <h1 class="book__name">
              <span class="book__section">Design Theory:<br /></span>The
              Psychology of Graphic Design Pricing
            </h1>
            <h3 class="book__author">КНИГА МИШЕЛЯ ЯНГА</h3>
            <p class="book__description">
              Спустя 15 лет я управляю собственной студией, выполнив тысячи
              проектов для крупных клиентов. Теперь я делюсь своими золотыми
              стратегиями ценообразования на творческую работу.
            </p>
            <div class="book-buttons">
              <button class="book__button button__buy-now">
                Купить сейчас
              </button>
              <button class="book__button button__view-demo">
                Читать демо
              </button>
            </div>
            <!-- /.book-buttons -->
          </div>
          <!-- /.book-text -->
          <div class="book-image">
            <div class="book-image__background"></div>
            <!-- /.background-image -->
            <img
              src="templates/img/book-design-theory.png"
              alt="Image: Book Design Theory"
              class="book-image__img"
            />
          </div>
          <!-- /.book-image -->
        </div>
        <!-- /.book-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.book -->
  </body>
</html>
